# Database credentials
DATABASE_ROOT_PASSWORD=mysqldb
DATABASE_USER=mysqldb
DATABASE_PASSWORD=mysqldb

# Database configuration
DATABASE_NAME=stockDB
DATABASE_PORT=8080

# Ports for backend webservers
BACKEND_PORT=3001

# Ports for frontend webservers
FRONTEND_PORT=3003



BACKENDS=localhost:${BACKEND_DOTNET_PORT}